spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username=postgres
spring.datasource.password=Sophea@2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Hibernate related properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sopheakem2000@gmail.com
spring.mail.password=lqxppuefnxpafgoi
mail_sender_name=Demo
spring.mail.protocol=smtp
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#server.address=192.168.5.51

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER